{
    "distributor": {
        "address": "0.0.0.0",
        "port": 9001,
        "authentication": {
            "assemblyPath": "%JETBLACK_MESSAGEBUS_ROOT%/extensions/authentication/src/JetBlack.MessageBus.Extension.PasswordFileAuthentication/bin/Debug/netstandard2.1/JetBlack.MessageBus.Extension.PasswordFileAuthentication.dll",
            "assemblyName": "JetBlack.MessageBus.Extension.PasswordFileAuthentication",
            "typeName": "JetBlack.MessageBus.Extension.PasswordFileAuthentication.PasswordFileAuthenticator",
            "args": [
                "%JETBLACK_MESSAGEBUS_ROOT%/examples/server-config/password-file/passwords.json",
                "%JETBLACK_MESSAGEBUS_ROOT%/examples/server-config/password-file/roles.json"
            ]
        },
        "heartbeatInterval": "00:00:00",
        "ssl": {
            "isEnabled": false,
            "certFile": "%HOME%/.keys/server.crt",
            "keyFile": "%HOME%/.keys/server.key"
        },
        "allow": [
            "None"
        ],
        "deny": [
            "All"
        ],
        "isAuthorizationRequired": true,
        "isImpersonationAllowed": false,
        "isProxyAllowed": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "IncludeScopes": true
        }
    }
}