{
    "distributor": {
        "address": "0.0.0.0",
        "port": 9091,
        "authentication": {
            "assemblyPath": "%JETBLACK_MESSAGEBUS_ROOT%/extensions/authentication/src/JetBlack.MessageBus.Common.LdapAuthentication/bin/Debug/netstandard2.1/JetBlack.MessageBus.Common.LdapAuthentication.dll",
            "assemblyName": "JetBlack.MessageBus.Common.LdapAuthentication",
            "typeName": "JetBlack.MessageBus.Common.Security.Authentication.LdapAuthenticator",
            "args": [
                "ldap-primary.example.com",
                "636"
            ]
        },
        "heartbeatInterval": "00:00:00",
        "sslConfig": {
            "isEnabled": true,
            "certFile": "%HOME%/.keys/server.crt",
            "keyFile": "%HOME%/.keys/server.key"
        },
        "allow": [
            "All"
        ],
        "deny": [
            "None"
        ],
        "isAuthorizationRequired": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "IncludeScopes": true
        }
    }
}