{
    "cSpell.words": [
      "Configurator",
      "Entitler",
      "MESSAGEBUS",
      "Selectfeed",
      "notifiables"
    ],
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    }
}