{
    "client": {
        "server": "%FQDN%",
        "port": 9091,
        "byteEncoder": {
            "fullTypeName": "JetBlack.MessageBus.Common.Json.JsonByteEncoder, JetBlack.MessageBus.Common.Json, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "args": []
        },
        "autoConnect": true,
        "monitorHeartbeat": false,
        "isSslEnabled": true
    }
}