{
  "distributor": {
    "address": "0.0.0.0",
    "port": 9091,
    "authentication": {
        "fullTypeName": "JetBlack.MessageBus.Common.Security.Authentication.NullAuthenticator, JetBlack.MessageBus.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "args": []
    },
    "heartbeatInterval": "00:00:00",
    "allow": ["All"],
    "deny": ["None"],
    "isAuthorizationRequired": false
  }
}